APP_VERSION=1.0.0
OLD_DATABASE_URL=postgresql+asyncpg://chatdocuser:PassWord123@chatwithdoc-postgresql:5432/chatdocdb
DATABASE_URL=postgresql+asyncpg://chatdocuser:PassWord123@localhost:5432/chatdocdb
JWT_SECRET=b46fbd2a32567b33c07b4e70759a0e491a4a8d8a057341f1f057e62fdf95350c
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=1440  # 1 day
REDIS_HOST=example.com
REDIS_PORT=6379
REDIS_URL=example.com
MAIL_USERNAME=coumarane
MAIL_PASSWORD=PassWord123
MAIL_SERVER=example.com
MAIL_PORT=587
MAIL_FROM=c.coumarane@gmail.om
MAIL_FROM_NAME=Coumarane
SITE_DOMAIN=chatwithdocs.com
ENVIRONMENT=dev